<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Pimpalesaudagar_1.js"></script><script src="layers/PimpleGaurav_2.js"></script><script src="layers/Keshavnagar_3.js"></script><script src="layers/Yavatmal_4.js"></script><script src="layers/Lahagaon_5.js"></script><script src="layers/KirkeeBoundary_6.js"></script><script src="layers/PimpreChinchwadboundary_7.js"></script><script src="layers/PuneGeoBoundary_8.js"></script><script src="layers/AllPunePopsep_9.js"></script><script src="layers/AllPunePopReprojected_10.js"></script><script src="layers/Rt233DMTrs_11.js"></script><script src="layers/233DStops_12.js"></script><script src="layers/hospital_13.js"></script><script src="layers/Industries_14.js"></script><script src="layers/Temple_15.js"></script><script src="layers/Offices_16.js"></script><script src="layers/PublicBuildings_17.js"></script><script src="layers/trafficsignal_18.js"></script><script src="layers/Rt233Pop1000Mtrs_19.js"></script><script src="layers/Rt233Pop500Mtrs_20.js"></script><script src="layers/Rt233Pop250Mtrs_21.js"></script><script src="layers/Rt233Pop100Mtrs_22.js"></script><script src="layers/Rt233DStagewiseAssessmentxlsx_23.js"></script><script src="layers/Rt233StopPop_24.js"></script><script src="layers/Rt233StopPopDissolved_25.js"></script><script src="layers/Rt233DMostPop_26.js"></script><script src="layers/Rt233DLeastPop_27.js"></script><script src="layers/Rt233ULeastPop_28.js"></script><script src="layers/Rt233UMostPop_29.js"></script><script src="layers/Rt233UStagewiseAssessmentxlsx_30.js"></script><script src="layers/Rt233Hospitals_31.js"></script><script src="layers/Rt233Education_32.js"></script><script src="layers/Rt233Offices_33.js"></script><script src="layers/Rt233PSU_34.js"></script><script src="layers/Rt233Temple_35.js"></script><script src="layers/Rt233Signals_36.js"></script><script src="layers/Rt233RWI_37.js"></script><script src="layers/Rt233Ridership_38.js"></script><script src="layers/Rt233Revenue_39.js"></script><script src="layers/Rt233UMtrs_40.js"></script><script src="layers/233UStops_41.js"></script>
        <script src="styles/Pimpalesaudagar_1_style.js"></script><script src="styles/PimpleGaurav_2_style.js"></script><script src="styles/Keshavnagar_3_style.js"></script><script src="styles/Yavatmal_4_style.js"></script><script src="styles/Lahagaon_5_style.js"></script><script src="styles/KirkeeBoundary_6_style.js"></script><script src="styles/PimpreChinchwadboundary_7_style.js"></script><script src="styles/PuneGeoBoundary_8_style.js"></script><script src="styles/AllPunePopsep_9_style.js"></script><script src="styles/AllPunePopReprojected_10_style.js"></script><script src="styles/Rt233DMTrs_11_style.js"></script><script src="styles/233DStops_12_style.js"></script><script src="styles/hospital_13_style.js"></script><script src="styles/Industries_14_style.js"></script><script src="styles/Temple_15_style.js"></script><script src="styles/Offices_16_style.js"></script><script src="styles/PublicBuildings_17_style.js"></script><script src="styles/trafficsignal_18_style.js"></script><script src="styles/Rt233Pop1000Mtrs_19_style.js"></script><script src="styles/Rt233Pop500Mtrs_20_style.js"></script><script src="styles/Rt233Pop250Mtrs_21_style.js"></script><script src="styles/Rt233Pop100Mtrs_22_style.js"></script><script src="styles/Rt233DStagewiseAssessmentxlsx_23_style.js"></script><script src="styles/Rt233StopPop_24_style.js"></script><script src="styles/Rt233StopPopDissolved_25_style.js"></script><script src="styles/Rt233DMostPop_26_style.js"></script><script src="styles/Rt233DLeastPop_27_style.js"></script><script src="styles/Rt233ULeastPop_28_style.js"></script><script src="styles/Rt233UMostPop_29_style.js"></script><script src="styles/Rt233UStagewiseAssessmentxlsx_30_style.js"></script><script src="styles/Rt233Hospitals_31_style.js"></script><script src="styles/Rt233Education_32_style.js"></script><script src="styles/Rt233Offices_33_style.js"></script><script src="styles/Rt233PSU_34_style.js"></script><script src="styles/Rt233Temple_35_style.js"></script><script src="styles/Rt233Signals_36_style.js"></script><script src="styles/Rt233RWI_37_style.js"></script><script src="styles/Rt233Ridership_38_style.js"></script><script src="styles/Rt233Revenue_39_style.js"></script><script src="styles/Rt233UMtrs_40_style.js"></script><script src="styles/233UStops_41_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
